<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-image: url(./images/1st-section.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            margin: 0px;
            text-align: center;
            display: grid;
            align-content: center;
            /* justify-content: center; */
        }
        /* .nav{
            display: flex;
            justify-content: end;
        } */
        .second{
            background-image: url(./images/2nd-section.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            /* padding: 10%; */
            margin: 0px;
            text-align: left;
            
        }
        .adj{
            text-align: center;
            color: black;
            padding: 8%;
            display: grid;
            gap: 10px;
            align-content: center;
            justify-self: center;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        .sec5{
            padding: 10px;
            grid-row: 1/3;
        }
        .third{
            background-image: url(./images/3rd-section.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            margin: 0px;
            display: grid;
            align-content: center;
            justify-content: space-evenly;
            /* margin-left: 100px; */
            gap: 10px;
            grid-template-columns: auto auto auto;
            /* flex-w
            rap: wrap; */
        }
        /* .third .img3 .img2 {
            margin-left: 200px;
        } */
        .cricle1{
            border: 1px soild white;
            background-color: white;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            font-size: 2px;
        }
        .cricle2{
            border: 1px soild white;
            background-color: white;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            font-size: 2px;
        }
        .cricle3{
            border: 1px soild white;
            background-color: white;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            font-size: 2px;
        }
        .coins{
            display: flex;
            gap: 10px;
            position: relative;
            left: 210%;
            top: -300%;
        }
        .cricle1:hover{
            background-color: rgba(255, 255, 255, 0.315);
        }
        .cricle2:hover{
            background-color: rgba(255, 255, 255, 0.315);
        }
        .cricle3:hover{
            background-color: rgba(255, 255, 255, 0.315);
        }
        .fourth{
            background-image: url(./images/4th-section.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            margin: 0px;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .time{
            display: flex;
        }
        .des{
            text-align: center;
            display: block;
            /* justify-content: center; */
            /* align-content: center; */
        }
        
        .fivth{
            background-image: url(./images/5th-section.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            /* flex-wrap: wrap; */
        }
        .msg{
            border: 0px solid black;
            width: 30%;
            /* height: 100%; */
        }
        .sixth{
            background-color: rgba(0, 0, 0, 0.63);
            height: 30vh;
            width: 100vw;
            text-align: center;
        }
        .para{
            text-align: left;
            padding-top: 20px;
        }
        @media screen and (min-width:320px) and (max-width:767px) {
            .adj{
                display: grid;
                grid-template-columns: auto;
                gap: 1px;
                padding: 5px;
            }
            .sec5{
                margin-top: -20px;
                /* height: 10%; */
                width: 100%;
                font-size: 10px;
            }
            .sec1{
                width: 100%;
                height: 100%;
                font-size: 11px;
            }
            .sec1 h2{
                font-size: 13px;
            }
            .sec2{
                height: 100%;
                width: 100%;
                font-size: 11px;
            }
            .sec2 h2{
                font-size: 13px;
            }
            .sec3{
                /* margin-top: -30px; */
                height: 100%;
                font-size: 11px;
            }
            .sec3 h2{
                font-size: 13px;
            }
            .sec4{
                /* margin-top: -30px; */
                height: 100%;
                font-size: 11px;
            }
            .sec4 h2{
                font-size: 11px;
            }
            /* .des{
                height: 60%;
                width: 50%;
            } */
            .time{
               margin-top: 90px;
               display: grid;
               grid-template-columns: auto auto;
            }
            .time h3{
                font-size: 10px;
            }
            .sale{
                /* margin: ; */
                display: grid;
                height: 30%;
                grid-template-columns: 40%;
                gap: 20px;
                /* width: ; */
            }
            .note {
                /* margin: 10px; */
                height: 30%;
                /* width: 40%; */
            }
            .fivth{
                display: grid;
                gap: 40px;
            }
            .third{
                display: grid;
                justify-content: space-evenly;
                /* text-align: center; */
            }         
            .img1{
                margin-top: 30px;
            }
        }        
    </style>
</head>
<body>
    <div class="main">
        <div class="first" id="intro">
            <h1 class="van" style="color: white; font-size: 4em;">VANILLA</h1>
            <span class="spa" style="color: orange; font-size: 1.3em; margin-top: -30px;">Bootstrap<span>
            <span class="spa" style="color: white;"> V4. 2. 1 Theme</span>
            <BR></BR>
            <button class="bu" style="background-color: orange;color: white; padding: 10px; border-radius: 5px;">DISCOVER MORE</button>
            
        </div>
        <div class="second" id="about">
            <div class="adj">
                <div class="sec5" style="padding-top: 0px;">
                    <h2 class="para" style="color: white;">More about vanilla</h2>
                    <!-- <hr style="max-width: 30px; color: orange; text-align: left;"> -->
                     <p class="para" style="color: white;  ">Vanilla is free HTML CSS templete with Bootstrap V4. 2. 1 and you can apply this theme for your sites. Please share our website to your friends or collegues. Thank you.</p>
                     <ul class="para" style="color: white; ">
                        <li>praesent porta urna id eros</li>
                        <li>Curabitur consectetur malsesuada</li>
                        <li>Nam pretium imperdiet enim</li>
                        <li> Sed viverra arcu non nisi efficitur</li>
                     </ul>
                     <button class="bu" style="background-color: orange; padding-top: 20px; color: white; padding: 10px; border-radius: 5px;">Learn More About Us</button>
                </div>
                <div class="sec1" style="background-color: grey; opacity: 0.8;">
                    <h2 style="text-align: center;">Classic Modern Design</h2>
                    <p>Sed lacinia lingula est, at venenatis ex laculis quis, Morbi soblicudin nulla eget odio pellentesque.</p>
                </div>
                <div class="sec2" style="background-color: grey; opacity: 0.8;">
                    <h2 style="text-align: center;">Effective Team Work</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero numquam animi nihil quam eaque .</p>
                </div>
                <div class="sec3" style=" background-color: grey; opacity: 0.8;">
                    <h2 style="text-align: center;">Unique & Creative Ideas</h2>                
                    <p>Sed lacinia lingula est, at venenatis ex laculis quis, Morbi soblicudin nulla eget odio pellentesque.</p>
                </div>
                <div class="sec4" style="background-color: grey; opacity: 0.8;">
                    <h2 style="text-align: center;">Fast Support 24/7</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero numquam animi nihil quam eaque.</p>
                </div>
            </div>
        </div>
        <div class="third sale" id="items">
            <div class="img1" style="background-color: white; text-align: center; height: 75%; width: 140%;">
                <img class="note" src="./images/1st-item.jpg" height="50%" width="100%">
                <h2>Awesome Note Book</h2>
                <h3 style="margin-top: -15px;">$18.00</h3>
            </div>
            <div class="img2" style="background-color: white; text-align: center; height: 75%; width: 140%;">
                <img class="note" src="./images/2nd-item.jpg" height="50%" width="100%">
                <h2>Antique Decoration Photo</h2>
                <h3 style="margin-top: -15px;">$27.00</h3>
            </div>
            <div class="img3" style="background-color: white; text-align: center; height: 75%; width: 140%;">
                <img class="note" src="./images/3rd-item.jpg" height="50%" width="100%">
                <h2>Work Hand Bag</h2>
                <h3 style="margin-top: -15px;">$36.00</h3>
            </div>
            <div class="coins">
                <div class="cricle1">dcs</div>
                <div class="cricle2">dcs</div>
                <div class="cricle3">dcs</div>
            </div>
        </div>
        <div class="fourth" id="story">
            <div class="des">
                <img src="./images/1st-tab.jpg" height="70%" width="60%">
                <p style=" position: relative; left: 18%; width: 64%; text-align: center; color: white; opacity: 0.5; ">Please do not re-distrebute our templete ZIP file on your templete collection sets. You can make a screenshot and a link back to our website. This templete can be used for personal or commercial purposes by end-users.</p>
            </div>
            <div class="time" style="gap: 40px; justify-self: center;">
                <h3 style="border: 4px groove white;">2008 - 2014</h3>
                <h3 style="border: 4px groove white;">2014 - 2016</h3>
                <h3 style="border: 4px groove white;">2016 - 2019</h3>
                <h3 style="border: 4px groove white;">2019 - NOW</h3>
            </div>
        </div>
        <div class="fivth" id="feedback">
            <div class="msg" style="width: 100%;">
                <p style="border: 2px solid black; padding: 10%; background-color: grey;">
                <input type="text" name="text" placeholder="your name..." required style="width: 100%;">
                <br>
                <br>
                <input type="email" name="mail" placeholder="your email..." required style="width: 100%;">
                <br>
                <br>
                <textarea name="message" placeholder="message..." rows="4" required style="width: 100%;"></textarea>
                </p>
            </div>
            <div class="loc" style="width: 100%;">
                <p style="border: 2px solid black; padding: 10%; background-color: grey;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15221.207637886559!2d78.4021228!3d17.4930957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1721716800572!5m2!1sen!2sin"
                 width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
        </div>
        <div class="sixth" id="contact">
            <br>
            <div>
                <button class="bu" style="background-color: orange;color: white; padding: 10px; border-radius: 5px;">Back to Top</button>
            </div>
            <br>
            <div class="icons">
                <svg width="30px" height="30px" viewBox="-13 -13 46.00 46.00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(3.3,3.3), scale(0.67)"><rect x="-13" y="-13" width="46.00" height="46.00" rx="23" fill="#ff8a05" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>youtube [#168]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M251.988432,7291.58588 L251.988432,7285.97425 C253.980638,7286.91168 255.523602,7287.8172 257.348463,7288.79353 C255.843351,7289.62824 253.980638,7290.56468 251.988432,7291.58588 M263.090998,7283.18289 C262.747343,7282.73013 262.161634,7282.37809 261.538073,7282.26141 C259.705243,7281.91336 248.270974,7281.91237 246.439141,7282.26141 C245.939097,7282.35515 245.493839,7282.58153 245.111335,7282.93357 C243.49964,7284.42947 244.004664,7292.45151 244.393145,7293.75096 C244.556505,7294.31342 244.767679,7294.71931 245.033639,7294.98558 C245.376298,7295.33761 245.845463,7295.57995 246.384355,7295.68865 C247.893451,7296.0008 255.668037,7296.17532 261.506198,7295.73552 C262.044094,7295.64178 262.520231,7295.39147 262.895762,7295.02447 C264.385932,7293.53455 264.28433,7285.06174 263.090998,7283.18289" id="youtube-[#168]"> </path> </g> </g> </g> </g></svg>
                <svg width="30px" height="30px" viewBox="-10.8 -10.8 41.60 41.60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(1.8000000000000007,1.8000000000000007), scale(0.82)"><rect x="-10.8" y="-10.8" width="41.60" height="41.60" rx="20.8" fill="#ff8a05" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="1"> <title>twitter [#154]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke-width="0.0002" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#154]"> </path> </g> </g> </g> </g><g id="SVGRepo_iconCarrier"> <title>twitter [#154]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke-width="0.0002" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#154]"> </path> </g> </g> </g> </g></svg>
                <svg width="30px" height="30px" viewBox="-19.2 -19.2 230.40 230.40" xmlns="http://www.w3.org/2000/svg" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"><rect x="-19.2" y="-19.2" width="230.40" height="230.40" rx="115.2" fill="#ff8a05" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><rect width="132" height="132" x="30" y="30" stroke="#000000" stroke-width="12" rx="16"></rect><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" d="M66 86v44"></path><circle cx="66" cy="64" r="8" fill="#000000"></circle><path stroke="#000000" stroke-linecap="round" stroke-width="12" d="M126 130v-26c0-9.941-8.059-18-18-18v0c-9.941 0-18 8.059-18 18v26"></path></g></svg>
                <svg width="30px" height="30px" viewBox="-8.4 -8.4 36.80 36.80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(1.1999999999999993,1.1999999999999993), scale(0.88)"><rect x="-8.4" y="-8.4" width="36.80" height="36.80" rx="18.4" fill="#ff8a05" strokewidth="0"></rect></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.64"> <title>facebook [#c92222]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#c92222]"> </path> </g> </g> </g> </g><g id="SVGRepo_iconCarrier"> <title>facebook [#c92222]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#c92222]"> </path> </g> </g> </g> </g></svg>
            </div>
            <br>
            <div class="copy" style="color: white;">Copyright @ 2019 Company Name - Design: <span style="color: orange;">TempleteMo</span></div>
        </div>
    </div>
</body>
</html>