
                                
1)prabhakarreddy   429949937973    s11  29      s14  
2)visweswaramma    398890966378    s11  32
3)Girishwarreddy   264501742369    s11  27
4)kamala           581211116447    s11  30
5)Mithuneswarreddy 448695407644    s11  26
6)Nikithareddy     890965285724    s11  56

7)Shakunthalamma   381146541935    s11  18
8)veeraprakasha    543080648456    s11  19
9)pushpalatha      437957967488    s11  22
10)Tejeshwarreddy   401548161956   s11  21
11)Bhavana          725029175406   s11  24
12)Annapurnamma     337917361619   s11  64


13)venugopalreddy*   599460228678   s11  11
14)Haritha*         822073204187   s11  14
15)Charitha*        759281185573   s11  6
16)Swamireddy                      s11  5
17)venkateswarreddy 559629960017   s11  16
18)varshini         665043625450   s11  8


19)*varadareddy      785746637599   s12  67
20)*Padma            580161856687   s12  69
21)chandrashekar    217271822657   s12  70
22)*pramilamma       966287142781   s12  72
23)*Machamagaripadma                s12  54
24)srinivasareddy*  631324220734   s12  56


25)Arunkumarreddy   572484859891   s12  61
26)Triveni                         s12  62
27)*janardhanreddy   731940981032   s12  64


28)Harinathreddy    315668818757   s4   50
29)Narmada          798914244369   s4   51
30)krishnavenamma   370099869139   s4   52
31)*Madhumathi       206936951144   s4   53
32)*Krishnareddy     302371825619   s4   54
33)*Maheshwarreddy                  s4   48


34)*surendranathredd 46551368286    s4  58
35)vijayalakshmi    981922648274   s4  61
36)*suryachandra     767055619896   s4  62
37)varun                           s4  64



cancel from hyderabad

1) venu*
2) haritha*
3)srinivas reddy*
4)charitha*
5)varadareddy
6)padma
7)padmamachamagari
8)nikitha
9)janardhana



cancel from kurnool

1)maheswar reddy
2)madhumathi
3)krishna reddy



doubt  surendar reddy




37-14



18 h2t
5  k2t












