<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-top: 70px;
            background: black;
            padding-bottom: 150px;
            background: url(./images.jpeg);
            background-size: cover;
        }
        .six{
            height: 90px;
            width: 90px;
            border: 2px solid black;
            border-radius: 70px;
            background: orange;
            margin-left: 75px;
            margin-top: -15px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;
        }
        .five{
            height: 150px;
            width: 240px;
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 90px;
            margin-top: 20px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;
        }
        .four{
            height: 250px;
            width: 420px;
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 140px; 
            margin-top: 20px; 
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

        }
        .three{
            height: 350px;
            width: 700px;
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 115px;
            margin-top: -210px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

        }
        .two{
            height: 420px;
            width: 920px;
            border: 2px solid white;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: -150px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

        }
        .one{
            height: 500px;
            width: 1100px;
            border: 2px solid white;
            border-radius: 50%; 
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

        }
        /* #aa{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 50px;
            background: linear-gradient(8deg, red , black);
        } */
         #mercury{
            height: 30px;
            width: 30px;
            border:2px solid black;
            border-radius: 50px;
            background: red;
            margin-top: 20px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

         }
         #venus{
            height: 30px;
            width: 30px;
            border:2px solid black;
            border-radius: 50px;
            background: brown;
            margin-left: 200px;
            margin-top: -20px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

         }
         #earth{
            height: 45px;
            width: 45px;
            border:2px solid black;
            border-radius: 50px;
            background: blue;
            margin-top: -15px;
            margin-left: 200px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

         }
         #mars{
            height: 25px;
            width: 25px;
            border:2px solid black;
            border-radius: 50px;
            background: red;
            margin-left: 575px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

         }
         #jupiter{
            height: 60px;
            width: 60px;
            border:2px solid black;
            border-radius: 50px;
            background: wheat;
            margin-left: -20px;
            margin-top: 150px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

         }
         #saturn{
            height: 50px;
            width: 50px;
            border:2px solid black;
            border-radius: 50px;
            background: violet;
            margin-left: 890px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

         }
         #uranus{
            height: 40px;
            width: 40px;
            border:2px solid black;
            border-radius: 50px;
            background: yellowgreen;
            margin-top: 160px;
            box-shadow: 0 2px 2px 0 black, 0 3px 4px 0 black;

         }
    </style>
</head>
<body>
    <div class="one"><div id="uranus"></div>
        <div class="two"><div id="jupiter"></div><div id="saturn"></div>
            <div class="three"><div id="earth"></div><div id="mars"></div>
                <div class="four"><div id="venus"></div>
                    <div class="five"><div id="mercury"></div>
                        <div class="six"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


</body>
</html>