<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f5f5f5;
      }
      #jpg {
        height: 100vh;
        width: 100%;
        opacity: 0.5;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #33333350;
        padding-top: 20px;
        overflow-y: auto;
        opacity: 0.8;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        margin-bottom: 10px;
      }
      nav ul li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
      }
      nav ul li a:hover {
        background-color: #555;
      }

      nav .tm-brand-box {
        text-align: center;
        margin-bottom: 20px;
      }

      nav .tm-brand {
        color: #fff;
        font-size: 24px;
      }
      nav .tm-social-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        /* background-color: white; */
      }

      nav .tm-social-links li {
        margin: 0 10px;
      }

      nav .tm-social-links li a {
        color: #fff;
        font-size: 20px;
      }
      main {
        margin-left: 250px;
        padding: 20px;
      }

      .tm-section {
        padding: 100px 0;
        text-align: center;
      }

      .tm-section h2 {
        font-size: 36px;
        margin-bottom: 30px;
        color: #333;
      }

      .tm-section p {
        font-size: 18px;
        color: #666;
        margin-bottom: 30px;
      }
      .tm-intro {
        color: blue;
        font-size: 16px;
        border: 1px solid black;
        height: 60vh;
        width: 33vw;
        margin-top: -58%;
        margin-left: 55%;
      }
      .zm-intro {
        color: black;
        padding-left: 30px;
        padding-right: 30px;
        text-align: justify;
      }
      #about {
        margin-top: -20%;
        width: 40%;
        margin-left: 40px;
        /* text-align: center; */
      }
      #company {
        margin-top: -83%;
        width: 30%;
        margin-left: 50%;
      }
      .us {
        text-align: center;
        padding-left: 25px;
        /* border: 3px solid; */
      }
      .we {
        text-align: left;
        padding-left: 145px;
      }
      .co {
        text-align: center;
        padding-left: 25px;
      }
      .pa {
        text-align: left;
        padding-left: 27px;
      }
      #work {
        border: 1px solid white;
        /* height: 10%; */
        width: 70%;
        margin-left: 20%;
        padding-left: 50px;
      }
      .tm-gallery {
        display: flex;
        /* display: inline; */
        /* flex-wrap: wrap; */
        width: 20%;
        justify-content: center;
        align-content: center;
        /* padding: 10px 20px 30px 20px; */
      }

      .tm-gallery-item {
        /* width: calc(33.33% - 20px); */
        display: flex;
        gap: 10px;
        /* margin: 10px; */
        justify-content: left;
        text-align: center;
      }

      .tm-gallery-item img {
        width: 110%;
        height: auto;
        border-radius: 5px;
      }
      .tm-gallery-item h3 {
        margin-top: -10px;
        margin-bottom: 5px;
        font-size: 24px;
        color: #333;
      }
      .tm-clients {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .tm-clients img {
        /* border: 1px solid black; */
        /* height: 200px; */
        /* width: 200px; */
        margin: 20px;
        margin-top: 20%;
        max-width: 190px;
        max-height: 150px;
      }
      .our {
        margin-left: 15%;
        width: 67%;
        text-align: left;
      }
      .tm-contact {
        /* max-width: 600px; */
        width: 100%;
        text-align: center;
        display: grid;
        justify-content: center;
        /* align-content: end; */
        /* display: grid; */
        /* grid-template-columns: 2fr 2fr; */
      }

      .tm-contact h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
      }

      .tm-contact p {
        font-size: 18px;
        color: #666;
        margin-bottom: 30px;
      }

      .tm-contact form {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
      }
      .tm-contact form input,
      .tm-contact form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .tm-contact form button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 250px;
        padding: 10px 20px;
        color: #fff;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img id="jpg" src="./dream-pulse-header.jpg" />
      <nav id="tmSidebar" class="tm-sidebar">
        <div class="tm-brand-box">
          <h1 class="tm-brand">Dream Pulse</h1>
        </div>
        <ul id="tmMainNav" class="tm-main-nav">
          <li><a href="#intro" class="nav-link active">Intro</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#work" class="nav-link">Work</a></li>
          <li><a href="#clients" class="nav-link">Clients</a></li>
          <li><a href="#talk" class="nav-link">Let's Talk</a></li>
        </ul>
        <ul class="tm-social-links">
          <li>
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://dribbble.com"><i class="fab fa-dribbble"></i></a>
          </li>
          <li>
            <a href="https://linkedin.com"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </li>
        </ul>
        <footer>
          <p>
            &copy; Copyright 2020 Dream Pulse.<a
              href=""
              target="_blank"
              rel="noopener noreferrer"
            >
              Design by Template Mo</a
            >
          </p>
        </footer>
      </nav>
      <main>
        <section id="intro" class="tm-section">
          <div class="tm-intro">
            <h2>Introducing Dream Pulse</h2>
            <p class="zm-intro">
              The box alpha 30 percent. Left sidebar is a sticky element. Right
              side contents are scrolling up and down. This background has a
              parallax effect.
            </p>
            <p class="zm-intro">
              Dream Pulse is a Bootstrap 4.3.1 template designed for your
              websites. You can modify this layout as you like.
            </p>
          </div>
        </section>
        <section id="about" class="tm-section">
          <div class="tm-section-half">
            <svg
              fill="#220a7b"
              height="200px"
              width="200px"
              version="1.2"
              baseProfile="tiny"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 256 256"
              xml:space="preserve"
              stroke="#220a7b"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M160.2,162.1H156c0,25,20.3,45,45,45s45-20.3,45-45h-3.6h-0.6L211.6,61.9h0.9V49h-78.3l0.2-31.2H134h-0.5h-14.1h-0.5h-0.3 l0.2,31.2H40.3v12.9h0.9L11.1,162.1h-0.6H6.8c0,24.9,20.3,45,45,45s45-20.1,45-45h-4.2h-1L61.5,61.9l57,0.4v156.3l-0.1-0.3v0.6H51.6 V246h149.5v-27.2h-66.8v-0.6l-0.1,0.3V62.3l57-0.4L161,162.1H160.2z M81.7,162.1H21.9L51.3,63l0.3-0.1L81.7,162.1z M201.1,62.8 l0.3,0.1l29.4,99.1H171L201.1,62.8z"
                ></path>
              </g>
            </svg>
            <h2 class="us">About Us</h2>
            <p class="we">
              When the first section is scrolled up, the background image will
              disappear with a parallax effect. Donec ac tempor tellus, a
              eleifend ligula. Fusce vitae sem sed purus euismod condimentum.
            </p>
            <p class="we">
              Sed at orci non metus tristique suscipit vitae in nibh. Sed rutrum
              odio ac est hendrerit, at vestibulum felis condimentum.
            </p>
          </div>
        </section>
        <section id="company" class="tm-section">
          <div class="tm-section-half">
            <svg
              style="height: 200px"
              viewBox="0 0 24.00 24.00"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              stroke="#292565"
              stroke-width="0.00024000000000000003"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M18 21V22C18.5523 22 19 21.5523 19 21H18ZM6 21H5C5 21.5523 5.44772 22 6 22V21ZM17.454 3.10899L17 4L17.454 3.10899ZM17.891 3.54601L17 4L17.891 3.54601ZM6.54601 3.10899L7 4L6.54601 3.10899ZM6.10899 3.54601L7 4L6.10899 3.54601ZM9 6C8.44772 6 8 6.44772 8 7C8 7.55228 8.44772 8 9 8V6ZM10 8C10.5523 8 11 7.55228 11 7C11 6.44772 10.5523 6 10 6V8ZM9 9C8.44772 9 8 9.44772 8 10C8 10.5523 8.44772 11 9 11V9ZM10 11C10.5523 11 11 10.5523 11 10C11 9.44772 10.5523 9 10 9V11ZM14 9C13.4477 9 13 9.44772 13 10C13 10.5523 13.4477 11 14 11V9ZM15 11C15.5523 11 16 10.5523 16 10C16 9.44772 15.5523 9 15 9V11ZM14 12C13.4477 12 13 12.4477 13 13C13 13.5523 13.4477 14 14 14V12ZM15 14C15.5523 14 16 13.5523 16 13C16 12.4477 15.5523 12 15 12V14ZM9 12C8.44772 12 8 12.4477 8 13C8 13.5523 8.44772 14 9 14V12ZM10 14C10.5523 14 11 13.5523 11 13C11 12.4477 10.5523 12 10 12V14ZM14 6C13.4477 6 13 6.44772 13 7C13 7.55228 13.4477 8 14 8V6ZM15 8C15.5523 8 16 7.55228 16 7C16 6.44772 15.5523 6 15 6V8ZM7.6 4H16.4V2H7.6V4ZM17 4.6V21H19V4.6H17ZM18 20H6V22H18V20ZM7 21V4.6H5V21H7ZM16.4 4C16.6965 4 16.8588 4.00078 16.9754 4.0103C17.0803 4.01887 17.0575 4.0293 17 4L17.908 2.21799C17.6366 2.07969 17.3668 2.03562 17.1382 2.01695C16.9213 1.99922 16.6635 2 16.4 2V4ZM19 4.6C19 4.33647 19.0008 4.07869 18.9831 3.86177C18.9644 3.63318 18.9203 3.36344 18.782 3.09202L17 4C16.9707 3.94249 16.9811 3.91972 16.9897 4.02463C16.9992 4.14122 17 4.30347 17 4.6H19ZM17 4L18.782 3.09202C18.5903 2.7157 18.2843 2.40973 17.908 2.21799L17 4ZM7.6 2C7.33647 2 7.07869 1.99922 6.86177 2.01695C6.63318 2.03562 6.36344 2.07969 6.09202 2.21799L7 4C6.94249 4.0293 6.91972 4.01887 7.02463 4.0103C7.14122 4.00078 7.30347 4 7.6 4V2ZM7 4.6C7 4.30347 7.00078 4.14122 7.0103 4.02463C7.01887 3.91972 7.0293 3.94249 7 4L5.21799 3.09202C5.07969 3.36344 5.03562 3.63318 5.01695 3.86177C4.99922 4.07869 5 4.33647 5 4.6H7ZM6.09202 2.21799C5.71569 2.40973 5.40973 2.71569 5.21799 3.09202L7 4L6.09202 2.21799ZM9 8H10V6H9V8ZM9 11H10V9H9V11ZM14 11H15V9H14V11ZM14 14H15V12H14V14ZM9 14H10V12H9V14ZM14 8H15V6H14V8ZM13 18V21H15V18H13ZM11 21V18H9V21H11ZM12 17C12.5523 17 13 17.4477 13 18H15C15 16.3431 13.6569 15 12 15V17ZM12 15C10.3431 15 9 16.3431 9 18H11C11 17.4477 11.4477 17 12 17V15Z"
                  fill="#292565"
                ></path>
              </g>
            </svg>
            <h2 class="co">Company Profile</h2>
            <p class="pa">
              You can use this template for your commercial websites or for your
              clients. You are NOT allowed to re-post this template as a
              downloadable ZIP file on your template collection sites. It is
              illegal.
            </p>
            <p class="pa">
              Suspendisse fermentum orci eget lorem euismod suscipit. Morbi
              condimentum odio metus, at finibus dolor sollicitudin quis.
              Curabitur eu congue erat.
            </p>
          </div>
        </section>
        <section id="work" class="tm-section">
          <h3 style="text-align: left; padding-bottom: 30px">Our Work</h3>
          <div class="tm-gallery">
            <div class="tm-gallery-item">
              <img src="./01.jpg" alt="Gallery Image" />
              <img src="./02.jpg" alt="Gallery Image" />
              <img src="./03.jpg" alt="Gallery Image" />
              <img src="./04.jpg" alt="Gallery Image" />
            </div>
          </div>
        </section>
        <section id="clients" class="tm-section">
          <div class="our">
            <h3 style="text-align: start">Our Clients</h3>
            <p>
              Aenean est augue, iaculis ut arcu a, cursus tempus eros. Maecenas
              ut efficitur lectus, vel commodo nibh. Vivamus consequat massa non
              euismod facilisis. Morbi assumsan non libero a vehicula. Donec
              blandit suscipit magna sit amet elementum.
            </p>
          </div>
          <div class="tm-clients">
            <img
              src="./client-1.png"
              alt="Client 1"
              style="border: 1px solid black; padding: 10px 20px 20px 10px"
            />
            <img
              src="./client-2.png"
              alt="Client 2"
              style="border: 1px solid black; padding: 25px 20px 20px 10px"
            />
            <img
              src="./client-3.png"
              alt="Client 3"
              style="border: 1px solid black; padding: 25px 20px 20px 10px"
            />
            <img
              src="./client-4.png"
              alt="Client 4"
              style="border: 1px solid black; padding: 0px 20px 20px 10px"
            />
            <img
              src="./client-5.png"
              alt="Client 5"
              style="border: 1px solid black; padding: 25px 20px 20px 10px"
            />
            <img
              src="./client-6.png"
              alt="Client 6"
              style="border: 1px solid black; padding: 25px 20px 20px 10px"
            />
            <img
              src="./client-7.png"
              alt="Client 7"
              style="border: 1px solid black; padding: 40px 20px 30px 10px"
            />
            <img
              src="./client-8.png"
              alt="Client 8"
              style="border: 1px solid black; padding: 25px 20px 20px 10px"
            />
          </div>
        </section>
        <section id="talk" class="tm-section">
          <div class="tm-contact">
            <h2>Talk to Us</h2>
            <p>
              Sed aliquet, nibh ac hendrerit faucibus, tellus metus viverra
              tellus, vel volutpat purus orci ac ex.
            </p>
            <p>
              120-240 orci varius natque penatibus, partuient montes, 10660
              nasvetur ridiculus mus
            </p>
            <form>
              <input type="text" name="name" placeholder="your name" required />
              <input
                type="email"
                name="email"
                placeholder="your email"
                required
              />
              <textarea
                name="message"
                placeholder="message..."
                rows="4"
                required
              ></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
